# TXTtoJSON

TXTtoJSON/: pom.xml
TXTtoJSON/src/main/java/jurgita/txttojson/: App.java  Country.java
TXTtoJSON/src/test/java/jurgita/txttojson/: AppTest.java
