<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jurgita.txttojson</groupId>
  <artifactId>TXTtoJSON</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>TXTtoJSON</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
			<encoding>${project.build.sourceEncoding}</encoding>
		</configuration>
	</plugin>
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-site-plugin</artifactId>
    	<version>3.2</version>
    	<configuration>
      <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
    </configuration>
  </plugin>
  <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-jar-plugin</artifactId>
  	<version>2.4</version>
  	<configuration>
  		<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
		<archive>
		<manifest>
				<mainClass>jurgita.txttojson.App</mainClass>
		</manifest>
		</archive>
  	</configuration>
 </plugin>
 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
</plugins>
</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20090211</version>
    </dependency>
  </dependencies>
</project>
